APP_NAME=laravelecommerce
APP_ENV=local
APP_KEY=base64:+ilO4llDyrE0DkI1PTZYFY7fLbt9fie4K+nQOZmCO+k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be4275580ac584
MAIL_PASSWORD=ffd722766d0fc1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=david@ecommerce.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_fJ1qWxx4SBjw5qlEaZ5k7yQZ00KaWprN5M
STRIPE_SECRET = sk_test_yeuhIO2fbM0Uf35gmCIT5X3900OWRwlYTQ

ALGOLIA_APP_ID = CKPSDI5IQD
ALGOLIA_SECRET = 5641b3e2fe290fa4a6fed028ae1aca7a